<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@android:color/black">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sound_icon"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_motorcycle"/>

        <TextView
            android:paddingStart="40dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="sound"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:id="@+id/sound_name"/>

    </LinearLayout>
